# simple calculator

class Calculator:
    def __init__(self,num1,num2):
        self.num1 = num1
        self.num2 = num2
    def add(self):
        return num1+num2
    def subtract(self):
        return (num1-num2)
    def multiply(self):
        return (num1*num2)
    def divide(self):
        return (num1//num2)
num1 = int(input("enter first number"))
num2 = int(input("enter second number"))
choice = input("Enter choice(1/2/3/4):")
c = Calculator(num1,num2)
if choice =='1':
    print(c.add())
elif choice =='2':
    print(c.subtract())
elif choice =='3':
    print(c.multiply())
elif choice =='4':
    print(c.divide())
else:
    print("you have given the wrong choice ")
