class Stack:
    def __init__(self):
        self.item = []
    def push(self,item):
        self.item.append(item)
    def pop(self):
        if not self.is_empty():
            return self.item.pop()
    def peek(self):
        if not self.is_empty():
            return self.item[-1]
    def is_empty(self):
        return (self.item)==0
    def size(self):
        return len(self.item)
s = Stack()
s.push(3)
s.push(4)
s.push(1)
print(s.peek())
print(s.size())
print(s.pop())
print(s.is_empty())
